<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
		<meta name="sfhaproxy" content="NOFOOTER,NOHEADER">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.1">
		<meta name="robots" content="noindex,follow">
		<meta name="keywords" content="FAQ,Shell,Daemon">
		<link rel="alternate" type="application/x-wiki" title="Edit" href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=FAQ&amp;action=edit">
		<link rel="edit" title="Edit" href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=FAQ&amp;action=edit">
		<link rel="shortcut icon" href="https://sourceforge.net/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="https://sourceforge.net/apps/mediawiki/x11-basic/opensearch_desc.php" title="x11-basic (en)">
		<link rel="alternate" type="application/rss+xml" title="x11-basic RSS Feed" href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="x11-basic Atom Feed" href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>SourceForge.net: FAQ - x11-basic</title>
		<link rel="stylesheet" href="SourceForge.net:%20FAQ%20-%20x11-basic_files/commonPrint.css" type="text/css">
		<link rel="stylesheet" href="SourceForge.net:%20FAQ%20-%20x11-basic_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="SourceForge.net:%20FAQ%20-%20x11-basic_files/index.css" type="text/css">
		<link rel="stylesheet" href="SourceForge.net:%20FAQ%20-%20x11-basic_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="SourceForge.net:%20FAQ%20-%20x11-basic_files/index_003.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/apps/mediawiki/x11-basic/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "sourceforge";
		var stylepath = "/apps/mediawiki/x11-basic/skins";
		var wgArticlePath = "/apps/mediawiki/x11-basic/index.php?title=$1";
		var wgScriptPath = "/apps/mediawiki/x11-basic";
		var wgScript = "/apps/mediawiki/x11-basic/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "https://sourceforge.net";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "FAQ";
		var wgTitle = "FAQ";
		var wgAction = "view";
		var wgArticleId = "30";
		var wgIsArticle = true;
		var wgUserName = "Kollo";
		var wgUserGroups = ["admin", "editor", "*", "user", "autoconfirmed"];
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 398;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		var wgAjaxWatch = {"watchMsg": "Watch", "unwatchMsg": "Unwatch", "watchingMsg": "Watching…", "unwatchingMsg": "Unwatching…"};
		/*]]>*/</script>

		<script type="text/javascript" src="SourceForge.net:%20FAQ%20-%20x11-basic_files/wikibits.js"><!-- wikibits js --></script><style type="text/css">@import "/apps/mediawiki/x11-basic/skins/sourceforge/FF2Fixes.css";</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="SourceForge.net:%20FAQ%20-%20x11-basic_files/ajax.js"></script>
		<script type="text/javascript" src="SourceForge.net:%20FAQ%20-%20x11-basic_files/ajaxwatch.js"></script>
		<script type="text/javascript" src="SourceForge.net:%20FAQ%20-%20x11-basic_files/index.php"><!-- site js --></script>
	

</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ skin-sourceforge">

    

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
<h1 id="firstHeading" class="firstHeading">FAQ</h1>
<div id="bodyContent">
<h3 id="siteSub">X11-Basic</h3>
<div id="contentSub"></div>




			<p><b>Recently asked question</b>
</p>
<pre> Q: I downloaded the last update to x11 basic but I have a problem 
    with utf-8 character set...I cannot use no more the 
    ascii set the graphic part of it ...I made a small game that 
    use them now it is not working no more...there's a way 
    to fix this problem?
 A: Yes, there is. All charackters are still there, but you cannot 
    access them with a simple CHR$(). One method is to 
    copy the charackters from a unicode table like this: 
    <a href="http://de.wikipedia.org/wiki/Unicodeblock_Rahmenzeichnung" class="external text" title="http://de.wikipedia.org/wiki/Unicodeblock_Rahmenzeichnung" rel="nofollow">Frames</a> with the mouse into the editor. 
    You need to use a UTF-8 capable editor, e.g. pico, nano, gedit.
    If this is not working for you, alternatively you can code the charackter yourself by the unicode number:

    FUNCTION utf8$(unicode%)
      IF unicode%&lt;0x80
        RETURN CHR$(unicode%)
      ELSE IF unicode%&lt;0x2000
        RETURN CHR$(0xc0+(unicode%/64 AND 0x1f))+CHR$(0x80+(unicode% AND 0x3f))
      ELSE
        RETURN CHR$(0xe0+(unicode%/64/64 AND 0xf))+CHR$(0x80+(unicode%/64 AND 0x3f))+CHR$(0x80+(unicode% AND 0x3f))  
      ENDIF
    ENDFUNCTION

    So e.g. the charackter "┌" can be coded with @utf8$(0x250C)
</pre>
<p><br>
</p><p><b>FAQ frequently asked questions</b>
</p>
<pre>Q: Why can't I compile X11Basic on my Computer with Zintorola 86060 processor 
   and Sluggix 0.8 Beta O.S.?
A: If you have GNU-C and X11R5/6 for this system, and X11Basic still won't 
   compile, please let me know as soon as possible, I will try to fix it.
</pre>
<pre>Q: How do I leave the interpreter `gently'?
A: type quit or press ctrl-c (twice)
</pre>
<pre>Q: What do all the warnings mean?
A: Well, isn't proper ported to your (any?) system. 
</pre>
<pre>Q: Why do the graphics look funny?
A: Some X-Servers do not clean newly allocated Pixmaps. So rubbish is displayed 
   if the window is maped. Please do a clearw 1 as a first command.
</pre>
<pre>Q: Is there a GUI-Designer for the graphical user unterface functions 
   of X11Basic&nbsp;?
A: Well, so far nobody has made a real efford to write a real graphical 
   GUI_designer. But the program gui2bas may help creating GUI forms. The input
   is a very siple ASCII-File (*.gui) which defines the interface. So far 
   many GEM object types are supportet (and even Atart ST *.rsc-files may
   be converted to *.gui files with the rsc2gui program.) but support for 
   listboxes, popup-menues and Tooltips may be included in future.
</pre>
<pre>Q: My old ANSI Basic Programs (with line-Numbers) produce lots of errors in the
   interpreter. How can I run classic (ANSI) Basic programs?
A: Classic Basic programs have to be converted before they can be run with 
   X11-Basic. With the bas2x11basic converter program most of this convertion
   will be done automatically. 
</pre>
<pre>F: Kann ich meine alten Atari Programme "einfach" rüberziehen oder müssen
   die noch irgendwie ( speziell Gem Programme ) angepasst werden?
A: Die müssen noch angepasst werden. Es gibt kleinere Unterschiede in der
   Syntax, Systemaufrufe (XBIOS,BIOS,VDISYS etc), Inline-Blöcke gehen
   natürlich nicht, short int
   Variablen gibt es nicht etc. Also man muss nochmal mit der Hand
   drübergehen. Aber es gibt nichts, was nicht irgendwie auch geht.
   Bei kleinen Programmen (ca. 100 Zeilen) ist es ein Kinderspiel. Bei
   größeren (mehere 1000 Zeilen) ist es schon was arbeit. 10000-Zeilen
   Programme habe ich noch nicht portiert. Es lohnt wahrscheinlich nicht.
   Für Programme, an denen man nichts mehr machen will, empfehle ich dann
   doch lieber STonX oder sowas.
</pre>
<pre>Q: Program XXX doesn't run, what should I do?
A: Try to get the answer in this WIKI. 
</pre>
<pre>Q: Can I use X11-Basic as a <a href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=Shell&amp;action=edit&amp;redlink=1" class="new" title="Shell (page does not exist)">shell</a>? 
A: Yes, simply copy the xbasic executable to /usr/bin .
   The basic programs then should have in their first line
   #!/usr/bin/xbasic 
</pre>
<pre>Q: Can I use X11-Basic as an internet <a href="https://sourceforge.net/apps/mediawiki/x11-basic/index.php?title=Daemon&amp;action=edit&amp;redlink=1" class="new" title="Daemon (page does not exist)">daemon</a>? 
A: Yes, start xbasic with the option -daemon .
   This feature is still experimental. So use it on your own risk since this 
   opens several security holes to your system.
</pre>
<pre>Q: Can X11-Basic generate stand-alone programs, which may run 
   without the xbasic executable&nbsp;?
A: Yes and No. X11-Basic does not translate its input into assembly, you 
   always need the xbasic executable. On the other hand: the xbasic 
   executable is rather small (&lt; 200 kB), so you might spread it around 
   with your X11-Basic programs. If you really need stand alone programs 
   try the pseudo-compiler (xbc). It can link the x11basic-library to your 
   programs. The result is a stand alone binary.
  
Q: May I charge for my X11-Basic programs&nbsp;?
A: Yes, you may. But you should state clearly, that xbasic itself is available 
   free of charge. Refer to the File COPYING for details. 
</pre>
<pre>Q: Where can I get the newest version of X11-Basic? 
A: Probably at 
   <a href="http://x11-basic.sourceforge.net/" class="external free" title="http://x11-basic.sourceforge.net/" rel="nofollow">http://x11-basic.sourceforge.net/</a>
   Don't bet on it though!&nbsp;:-) 
</pre>
<pre>Q: Can I access my PostgreSQL, MySQL, etc. database with X11-Basic?
A: Well, currently not directly. But you can use third party programs 
   like sqlite3 as an interface to access the databases with SYSTEM().
</pre>
<p><br>
</p>
<pre>Q: What can I do to speed up the development of X11-Basic?
A: You can try to bribe me with any amount of money, any type of hardware or
   software (no pirated stuff please).
   A nice postcard might suffice too.&nbsp;:-)
   If you like to implement some new features and/or commands to x11basic,
   please send me your new sources with description. But I only will implement
   this stuff if I like it .-)
</pre>
<pre>Q: I'm not a C/C++ programmer. How can I help you?
A: Any help on the following tasks is welcome. No C/C++ programming skill is required!
   * Playing with X11-Basic and reporting bugs.
   * Making example programs for beginners, and send them to me so that I put them in the source package.
   * Making a tutorial to show beginners how to write their first X11-Basic program. It would be a great idea!&nbsp;:-)
</pre>
			<div class="visualClear"></div>
			<div id="footer">
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 24 February 2014, at 10:28.</li>
			</ul>
		</div>
</div>

</body></html>
