<HTML><HEAD><TITLE>X11-Basic Links</TITLE></HEAD>
<body BGCOLOR="#e3e3ff">

<H1>Links</H1>

<h3> X11-Basic Applications:</h3>
<ul>
<li><a href="http://gps-earth.sourceforge.net/" TARGET="_top"> GPS-earth  </a>A graphical frontend for
GPS-receivers. <p>
<li> <a href="http://sourceforge.net/projects/ttcar/" TARGET="_top">TTCar</a> 
A LED speedometer that displays interesting data like active sats, speed, 
acceleration, altitude and compass in a nostalgic way.
<li> <a href="http://x11-basic.sourceforge.net/X11-Basic-TTmoto.pdf" TARGET="_top">TTMoto</a> 
displays your current speed in large text across 
the top half of the screen, making it easy to read whilst riding a motorcycle. 

<li> <a href="http://www.jh-inst.cas.cz/~liska/JH.htm" TARGET="_top">Lab of Molecular Electrochemistry</a> 

</ul>

<h3> Articles about X11-Basic:</h3>
<ul>
<li><a href="http://www.linuxfocus.org/English/January2003/article277.shtml" TARGET="_top">BASIC programming with Unix </a> Article in LunuxFocus by John Perr
<li><a href="http://programandala.net/es.art%C3%ADculo.2012.09.02.basic" TARGET="_top">Intérpretes y compiladores de BASIC</a> A comparison of different BASIC 
solutions for linux (spanish) by Marcos Cruz
<li><a href="http://files.ubuntu-gr.org/ubuntistas/pdfs/Issue16.pdf" TARGET="_top">X11 Basic:
&#x39C;&#x03b9;&#x03b1; &#x03b1;&#x03c0;&#x03bb;&#x03ae; BASIC 
&#x03b2;&#x03b1;&#x03c3;&#x03b9;&#x03c3;&#x03bc;&#x03ad;&#x03bd;&#x03b7; 
&#x03c3;&#x03c4;&#x03b7;&#x03bd; 
GFA BASIC &#x03c4;&#x03bf;&#x03c5; Atari ST
(Ubuntistas Issue 16, p.24-29)</a> A tutorial about X11-Basic (greek) by 
&#x03c4;&#x03bf;&#x03c5; 
&#x03a7;&#x03c1;&#x03ae;&#x03c3;&#x03c4;&#x03bf;&#x03c5; 
&#x03a4;&#x03b6;&#x03b9;&#x03ce;&#x03c4;&#x03b6;&#x03b7; 
</ul>

<h3>Other BASIC languages</h3>

<ul>
<li><a href="http://www.ibiblio.org/pub/Linux/devel/lang/basic/!INDEX.html">Stbasic, bwbasic, quickbasic to C translator for UNIX/Linux</a> This is rather outdated code, but this might be a basis, if you want to write your own BASIC interpreter or compiler.
</ul>

<HR>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>
<SCRIPT Language="JavaScript">
 <!--
  document.write('Letzte Bearbeitung: '+document.lastModified);
 //-->
</SCRIPT>
</FONT>
</body>
</HTML>
