<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

</head>
<body">

<h1>Windows</h1>

<a name="The_WINDOWS_Version_of_X11-Basic" id="The_WINDOWS_Version_of_X11-Basic"></a><h2> <span class="mw-headline">The WINDOWS Version of X11-Basic</span></h2>
<p>After you have run the setup program, X11-Basic can be invoked in three ways:
</p>
<ol><li> Choose "X11-Basic" from the start-menu: xbasic.exe will come up
 with a console window and wait for commands to be typed in right away.
</li><li> Click with the right mousebutton on your desktop. Choose "new"
 from the context-menu that appears; this will create a new icon on your
 desktop. The context-menu of this icon has three entries "Execute", 
"Edit" and "View docu" (which shows the embedded documentation, if any);
 a double-click executes the program.                                   
   
</li><li> Create a file containing your X11-Basic-program (<b>do not use Notepad!</b>
 Try to get Notepad2, this works.). This file should have the extension 
".bas". Double-click on this file then invokes X11-Basic, to execute 
your program.
</li></ol>
<a name="Notes" id="Notes"></a><h2> <span class="mw-headline">Notes</span></h2>
<p>The console output is not working nicely unless you have installed <b">ANSI SYS</b>.
</p><p>AFTER and EVERY can not work under WINDOWS.
</p>
</body></html>
