<HTML> <HEAD> <TITLE>fotoweb V.1.03 (c) Markus Hoffmann</TITLE></HEAD>
<BODY bgcolor="#ffffff" link=2200aa vlink=008800>
<center><h1>MH picture galery</h1></center>
<h5>xbasic/multimedia/htdocs/screenshots</h5>
<a href="picturedata/208MHz.png.jpg"><IMG SRC="thumbs/208MHz.png.png"></A>
<a href="3dng.png"><IMG SRC="thumbs/3dng.png.png"></A>
<a href="3Dshow.png"><IMG SRC="thumbs/3Dshow.png.png"></A>
<a href="ana_uhr.png"><IMG SRC="thumbs/ana_uhr.png.png"></A>
<a href="animation.png"><IMG SRC="thumbs/animation.png.png"></A>
<a href="atomium.png"><IMG SRC="thumbs/atomium.png.png"></A>
<a href="ballerburg.png"><IMG SRC="thumbs/ballerburg.png.png"></A>
<a href="bombe.png"><IMG SRC="thumbs/bombe.png.png"></A>
<a href="cfont.png"><IMG SRC="thumbs/cfont.png.png"></A>
<a href="console_clock.png"><IMG SRC="thumbs/console_clock.png.png"></A>
<a href="console.png"><IMG SRC="thumbs/console.png.png"></A>
<a href="dipolfel.png"><IMG SRC="thumbs/dipolfel.png.png"></A>
<a href="elli1.png"><IMG SRC="thumbs/elli1.png.png"></A>
<a href="fancy-digits.png"><IMG SRC="thumbs/fancy-digits.png.png"></A>
<a href="farn.png"><IMG SRC="thumbs/farn.png.png"></A>
<a href="font.png"><IMG SRC="thumbs/font.png.png"></A>
<a href="g_line.png"><IMG SRC="thumbs/g_line.png.png"></A>
<a href="picturedata/gps-001.png.jpg"><IMG SRC="thumbs/gps-001.png.png"></A>
<a href="picturedata/gps-002.png.jpg"><IMG SRC="thumbs/gps-002.png.png"></A>
<a href="picturedata/gps-003.png.jpg"><IMG SRC="thumbs/gps-003.png.png"></A>
<a href="picturedata/gps-004.png.jpg"><IMG SRC="thumbs/gps-004.png.png"></A>
<a href="picturedata/gps-005.png.jpg"><IMG SRC="thumbs/gps-005.png.png"></A>
<a href="guidemo.png"><IMG SRC="thumbs/guidemo.png.png"></A>
<a href="internet.png"><IMG SRC="thumbs/internet.png.png"></A>
<a href="kugel.png"><IMG SRC="thumbs/kugel.png.png"></A>
<a href="lander.png"><IMG SRC="thumbs/lander.png.png"></A>
<a href="laufschrift.png"><IMG SRC="thumbs/laufschrift.png.png"></A>
<a href="life.png"><IMG SRC="thumbs/life.png.png"></A>
<a href="picturedata/mandelcgi.png.jpg"><IMG SRC="thumbs/mandelcgi.png.png"></A>
<a href="mandel.png"><IMG SRC="thumbs/mandel.png.png"></A>
<a href="maze.png"><IMG SRC="thumbs/maze.png.png"></A>
<a href="mond-animation.png"><IMG SRC="thumbs/mond-animation.png.png"></A>
<a href="mpendel.png"><IMG SRC="thumbs/mpendel.png.png"></A>
<a href="netzgraf.png"><IMG SRC="thumbs/netzgraf.png.png"></A>
<a href="OLED-Font.png"><IMG SRC="thumbs/OLED-Font.png.png"></A>
<a href="plot.png"><IMG SRC="thumbs/plot.png.png"></A>
<a href="puttest.jpg"><IMG SRC="thumbs/puttest.jpg.png"></A>
<a href="raeder.gif"><IMG SRC="thumbs/raeder.gif.png"></A>
<a href="RDS1.png"><IMG SRC="thumbs/RDS1.png.png"></A>
<a href="rot.png"><IMG SRC="thumbs/rot.png.png"></A>
<a href="schottky-p.png"><IMG SRC="thumbs/schottky-p.png.png"></A>
<a href="picturedata/screenshot.png.jpg"><IMG SRC="thumbs/screenshot.png.png"></A>
<a href="sonnenaufgang.png"><IMG SRC="thumbs/sonnenaufgang.png.png"></A>
<a href="space.png"><IMG SRC="thumbs/space.png.png"></A>
<a href="TicTacToe.png"><IMG SRC="thumbs/TicTacToe.png.png"></A>
<a href="timetext.png"><IMG SRC="thumbs/timetext.png.png"></A>
<a href="picturedata/TomTom.jpg.jpg"><IMG SRC="thumbs/TomTom.jpg.png"></A>
<a href="tsch_byl.png"><IMG SRC="thumbs/tsch_byl.png.png"></A>
<a href="wurm.png"><IMG SRC="thumbs/wurm.png.png"></A>
<a href="zoom2.png"><IMG SRC="thumbs/zoom2.png.png"></A>
<a href="zoom.png"><IMG SRC="thumbs/zoom.png.png"></A>
<HR><br>
<P>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>
<SCRIPT Language="JavaScript">
 <!--
  document.write('Letzte Bearbeitung: '+document.lastModified);
 //-->
</SCRIPT></FONT>
</BODY></html>
